{
	"name": "wp4-static-boilerplate",
	"version": "0.2.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"wp-prod": "cross-env NODE_ENV=production webpack --mode production",
		"wp-dev": "cross-env NODE_ENV=development webpack --mode development",
		"watch": "nodemon --watch src/ --exec \"npm run wp-dev\" -e scss,js,pug"
	},
	"keywords": [],
	"author": "Darsh",
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "^7.1.5",
		"@babel/preset-env": "^7.1.5",
		"autoprefixer": "^9.3.1",
		"babel-loader": "^8.0.4",
		"babel-plugin-root-import": "^6.1.0",
		"clean-webpack-plugin": "^1.0.0",
		"cross-env": "^5.2.0",
		"css-loader": "^1.0.1",
		"cssnano": "^4.1.7",
		"cssnano-preset-advanced": "^4.0.5",
		"eslint": "^5.9.0",
		"eslint-loader": "^2.1.1",
		"html-loader": "^0.5.5",
		"html-webpack-plugin": "^3.2.0",
		"mini-css-extract-plugin": "^0.4.4",
		"node-sass": "^4.10.0",
		"postcss-loader": "^3.0.0",
		"pug": "^2.0.3",
		"pug-html-loader": "^1.1.5",
		"sass-loader": "^7.1.0",
		"webpack": "^4.25.1",
		"webpack-cli": "^3.1.2",
		"webpack-entry-list": "^1.0.1"
	}
}